<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box {
        /* it is used to make the border width of perfect size */
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px by defaut of my laptop, so all laptop have there width accordingly */
            width: 80vw;     /*  here vh(view height) means that it will occupy 80% width of any screen and 10vh means that it will occupy 10% of height in screen*/
            height: 10vh;
             margin: auto;   /*  here it will align the element in center automtic means that margin will be given automatic so element come in centre */
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
             min-height: 80vh;    /* it means that border will occupy minimun 80% of the total height but it can occupy as much as it want*/
            margin: 23px auto;      /* it means horizontaly it will occupy 23px but vertically it is by deafault*/
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em; 
            border: 2px solid red;
             width: 50%;          /*here % is the sign used to make occupy the area " x % " of the parent shell*/
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>