<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font style</title>
</head>
<body>
    <style>
        p{
            font-style: italic;
            font-size: 40px;
            color: blue;
            font: weight 400px;
            font-style: underline;
            font-weight: 90;
            /* font-style: oblique; */
            text-decoration: underline;

            /* distance between two line in a paragraph content is done when this is done in paragraph */
            line-height: 3;

            /* space between two  letters */
            letter-spacing: 4px;

            /* it help us to make capital first letter of all words*/
            text-transform: capitalize;
            /* it help to make capital all wwords */
            text-transform: uppercase;

            /* it help to make small all word in text */
            text-transform: lowercase;
            text-decoration: underline;
            /* underline tehe line with th given colour */
            text-decoration-color: aqua;
            /* underline style there are many types */
            text-decoration-style: dotted;
            /* thickness of underline */
            text-decoration-thickness: 30px;

        }
        h1  {
            font-family: Arial, Helvetica, sans-serif;
            /* make the word align to right side here. the word moved to 100px move  */
            text-indent: 100px;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 10px;

            /* make the sentence in the centere */
            text-align: center;
            text-align: end;

        }
        h3 {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace',Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            /* selector{
                    t-family: 'Gill Santext-shadow:  Horizontal offset, vertical offset, blur radius, color;
                } */
                text-shadow: 2px 3px 4px red;
        }
        .line{
            border: 5px solid blue;
            width: 500px;
            /* it help in making the words break without knowing that if the word is broken than it will make sense or not */
            word-break: break-all;

            text-overflow: clip;
            overflow: hidden;
        }
    </style>
    <div>
        <h2>This is simple format</h2>
        <h3>This is about font style</h3>
        <h1>Hello Guy's</h1>
        <p>This is about font style</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati id, provident excepturi asperiores sequi ut sunt aliquam? Alias, ut, eum dolore iure deserunt quo porro nobis, sapiente fugiat ex assumenda.</p>
        <p class="line not align in box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut in totam praesentium officiis unde molestias obcaecati voluptas, optio esse ducimus ex cupiditate magnam voluptatem illo impedit hic, distinctio, error quos libero velit officia facilis.</p>
    </div>

    <html lang="en">
<head>
    <style>
        h1{
            text-shadow: 2px 3px 4px red;
        }
    </style>
</head>
<body>
    <h1>CodeWithHarry</h1>
</body>
</html>
</body>
</html>